<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.halfism</groupId>
        <artifactId>darwin-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>darwin-starters</artifactId>
    <packaging>pom</packaging>
    <name>Darwin Framework Starters</name>
    <description>Darwin Framework Starters</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>darwin-starter-cache</module>
        <module>darwin-starter-common</module>
        <module>darwin-starter-core</module>
        <module>darwin-starter-log</module>
        <module>darwin-starter-parent</module>
        <module>darwin-starter-redis</module>
        <module>darwin-starter-web</module>
    </modules>

</project>
